{
  "name": "tienda-ropa-web-seria",
  "version": "1.0.0",
  "description": "Tienda de ropa con panel admin, Node.js y PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
